# Cinema

./: CinemaMRM.sln
CinemaMRM/: App.xaml  App.xaml.cs  CinemaMRM.csproj
CinemaMRM.Android/: CinemaMRM.Android.csproj  MainActivity.cs
CinemaMRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaMRM.Android/Resources/: Resource.designer.cs
CinemaMRM.Domain/: Cartelera.cs  CinemaMRM.Domain.csproj
CinemaMRM/Helpers/: ApiCartelera.cs
CinemaMRM/Resources/: ResourceInglish.resx
CinemaMRM/Services/: CarteleraService.cs
CinemaMRM/Views/: CarteleraPage.xaml  CarteleraPage.xaml.cs  FuncionPage.xaml  FuncionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
